server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /demos;
    index index.html;
    log_subrequest off;

    # Do not log request for assests that exist.
    location ~ \.(css|gif|ico|jpg|js|png)$ {
        access_log off;
    }
}
